# SecretChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mapd721/secretchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapd721/secretchat/: MainActivity.kt
app/src/main/java/com/mapd721/secretchat/adpater/: ChatListRecyclerViewAdapter.kt  MessageAdapter.kt
app/src/main/java/com/mapd721/secretchat/broadcast/: MessageBroadcastReceiver.kt
app/src/main/java/com/mapd721/secretchat/data_model/chat/: Chat.kt  ChatDao.kt  Message.kt  MessageDao.kt
app/src/main/java/com/mapd721/secretchat/data_model/contact/: Contact.kt  ContactDao.kt
app/src/main/java/com/mapd721/secretchat/data_model/encryption_key/: EncryptionKey.kt  EncryptionKeyDao.kt  EncryptionKeyModel.kt  EncryptionKeySchema.kt
app/src/main/java/com/mapd721/secretchat/data_source/: ChatImpHybrid.kt
app/src/main/java/com/mapd721/secretchat/data_source/firestore/chat/: ChatDaoFirestore.kt  ChatFirestore.kt  ChatImpFirebase.kt
app/src/main/java/com/mapd721/secretchat/data_source/firestore/contact/: EncryptionKeyDaoFirestore.kt
app/src/main/java/com/mapd721/secretchat/data_source/firestore/file/: FileStorageFirestore.kt
app/src/main/java/com/mapd721/secretchat/data_source/firestore/message/: MessageDaoFirestore.kt  MessageFirestore.kt
app/src/main/java/com/mapd721/secretchat/data_source/repository/: ChatFactory.kt  ChatImpHybrid.kt  ContactRepository.kt  ContactRepositoryFactory.kt  EncryptionKeyRepository.kt  EncryptionKeyRepositoryFactory.kt  FileRepository.kt  FileRepositoryFactory.kt
app/src/main/java/com/mapd721/secretchat/data_source/room/: SecretChatDatabase.kt
app/src/main/java/com/mapd721/secretchat/data_source/room/chat/: ChatDaoRoom.kt  ChatImpRoom.kt
app/src/main/java/com/mapd721/secretchat/data_source/room/contact/: ContactDaoRoom.kt  ContactDaoRoomAdapter.kt  ContactFields.kt  ContactModel.kt
app/src/main/java/com/mapd721/secretchat/data_source/room/message/: MessageDaoRoom.kt  MessageDaoRoomAdapter.kt  MessageFields.kt  MessageModel.kt
app/src/main/java/com/mapd721/secretchat/database/: SecretChatDatabase.kt
app/src/main/java/com/mapd721/secretchat/database/firestore/chat/: ChatDaoFirestore.kt  ChatImpFirebase.kt
app/src/main/java/com/mapd721/secretchat/database/room/: SecretChatDatabase.kt
app/src/main/java/com/mapd721/secretchat/encryption/: EncryptionKeyPairManager.kt  KeyPairManager.kt  MessageCipher.kt  MessageCipherDecrypt.kt  MessageCipherEncrypt.kt  SelfEncryptionKeyPairManager.kt
app/src/main/java/com/mapd721/secretchat/logic/: CloudImageDownloader.kt  ContactManager.kt  GetDeviceLocationLogic.kt  GetWeatherLogic.kt  MessageBroadcast.kt  MessageCipherEncryptFactory.kt  MessageCipherFactory.kt  MessageIOFactory.kt  MessageReceiver.kt  MessageReceiverImp.kt  MessageSender.kt  MessageSenderFactory.kt  MessageSenderImp.kt  MessageSenderNetwork.kt  MyAppGlideModule.kt  NotificationSender.kt  SelfEncryptionKeyPairInitializer.kt  StartupTasks.kt
app/src/main/java/com/mapd721/secretchat/repository/: ChatRepository.kt  ChatRepositoryFactory.kt  ContactRepository.kt  ContactRepositoryFactory.kt  EncryptionKeyRepository.kt  EncryptionKeyRepositoryFactory.kt
app/src/main/java/com/mapd721/secretchat/service/: MessageFirebaseService.kt  MessageService.kt  MessageServiceCmd.kt
app/src/main/java/com/mapd721/secretchat/ui/: AddContactFragment.kt  CameraFragment.kt  ChatFragment.kt  ChatListFragment.kt  HomeFragment.kt  MainActivity.kt  VideoPlaybackFragment.kt  VideoRecordFragment.kt  ViewImageFragment.kt  ViewLocationFragment.kt
app/src/main/java/com/mapd721/secretchat/ui/adpater/: ChatListRecyclerViewAdapter.kt  MessageAdapter.kt  MsgRecyclerViewAdapter.kt
app/src/main/java/com/mapd721/secretchat/ui/dialog/: AddContactDialogFragment.kt  WeatherDialogFragment.kt
app/src/main/java/com/mapd721/secretchat/ui/fragment_result_listener/: CameraResultListener.kt  VideoRecordingResultListener.kt
app/src/main/java/com/mapd721/secretchat/ui/view_holder/: DialogBodyViewHolder.kt  DialogViewHolder.kt  ImageDialogBodyViewHolder.kt  LocationDialogBodyViewHolder.kt  ReceiverDialogViewHolder.kt  SenderDialogViewHolder.kt  TextDialogBodyViewHolder.kt  VideoDialogBodyViewHolder.kt
app/src/main/java/com/mapd721/secretchat/ui/view_model/: AddContactDialogViewModel.kt  AddContactViewModel.kt  CameraViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  GlobalViewModel.kt  VideoPlaybackViewModel.kt  VideoRecordViewModel.kt  ViewImageViewModel.kt  ViewLocationViewModel.kt  WeatherDialogViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_attach_file_24.xml  baseline_cloud_24.xml  baseline_photo_24.xml  baseline_pin_drop_24.xml  baseline_video_library_24.xml  receiver_bubble.xml  sender_bubble.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  dialog_add_contact.xml  dialog_weather.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  fragment_video_playback.xml  fragment_video_record.xml  fragment_view_image.xml  fragment_view_location.xml  message_dialog_body_image.xml  message_dialog_body_text.xml  message_dialog_body_video.xml  recycler_view_chat.xml  recycler_view_chat_list.xml  recycler_view_receiver.xml  recycler_view_receiver_dialog.xml  recycler_view_sender.xml  recycler_view_sender_dialog.xml
app/src/main/res/menu/: appbar_menu.xml  attachment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapd721/secretchat/: ExampleUnitTest.kt
(+15 files in other folders)
