<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment" >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mapd721.secretchat.ui.HomeFragment"
        android:label="Chats">

        <action
            android:id="@+id/action_homeFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.mapd721.secretchat.ui.ChatListFragment"
        android:label="Chat List">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mapd721.secretchat.ui.ChatFragment"
        android:label="Chat">
        <argument
            android:name="contact"
            app:argType="com.mapd721.secretchat.data_model.contact.Contact" />

        <action
            android:id="@+id/action_chatFragment_to_videoPlaybackFragment"
            app:destination="@id/videoPlaybackFragment" />
        <action
            android:id="@+id/action_chatFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlaybackFragment"
        android:name="com.mapd721.secretchat.ui.VideoPlaybackFragment"
        android:label="Video">
        <argument
            android:name="fileName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.mapd721.secretchat.ui.CameraFragment"
        android:label="Record Video">
    </fragment>
</navigation>