<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.mapd721.secretchat.ui.view_model.WeatherDialogViewModel" />
    </data>
    
    <androidx.cardview.widget.CardView
        style="@style/dialog_cardView"
        android:backgroundTint="@color/light_blue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/weather_update"
                android:text="@string/weather_dialog_status_update"
                android:visibility="@{vm.uiShownInUpdatingVisibility}"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_condition"
                    style="@style/weather_condition"
                    android:text="@{vm.condition}"
                    android:visibility="@{vm.uiShownAfterUpdatedVisibility}" />

                <TextView
                    android:id="@+id/weather_degree"
                    style="@style/weather_degree"
                    android:text="@{vm.temperature + `°`}"
                    android:visibility="@{vm.uiShownAfterUpdatedVisibility}" />
            </LinearLayout>

            <View
                style="@style/Vertical_Divider_grey"
                android:layout_marginTop="35dp"
                android:layout_marginStart="8dp"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/weather_date"
                    style="@style/weather_date"
                    android:text="@{vm.dateStr}"
                    android:visibility="@{vm.uiShownAfterUpdatedVisibility}" />

                <TextView
                    android:id="@+id/weather_location"
                    style="@style/weather_location"
                    android:text="@{vm.location}"
                    android:visibility="@{vm.uiShownAfterUpdatedVisibility}" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>