<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        style="@style/icon_style"
        android:src="@drawable/icon"
        android:contentDescription="@string/icon" />


    <com.google.android.material.textfield.TextInputLayout
       style="@style/textField_layout_style"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserId"
            android:hint="@string/userID"
            style="@style/textField_editText_style"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/textView_style"
        android:text="@string/add_your_profile_image"
        />

    <ImageView
        android:id="@+id/profile_picture"
        style="@style/imageView_style"
        android:src="@drawable/baseline_add_24"
        />

    <Button
        android:id="@+id/btn_register"
        android:text="@string/register"
        style="@style/button_style"
        />

</LinearLayout>