<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.mapd721.secretchat.ui.view_model.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_display_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_capture"
            android:text="@string/capture"
            style="@style/button_capture"
            android:visibility="@{vm.btnCaptureVisibility}"
            android:onClick="@{vm.onBtnCaptureClick}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_record"
            android:text="@string/record"
            style="@style/button_record"
            android:visibility="@{vm.btnRecordVisibility}"
            android:onClick="@{vm.startRecordingVideo}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_capture" />

        <Button
            android:id="@+id/btn_stop"
            android:text="@string/stop"
            style="@style/button_stop"
            android:visibility="@{vm.btnStopVisibility}"
            android:onClick="@{vm.stopRecordingVideo}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_capture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>