<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/sender_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:background="@drawable/sender_bubble"
        android:paddingTop="12dp"
        android:elevation="4dp" >

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/sender_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_time"
            style="@style/message_time"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</layout>